i+i*i+(i+i)#,E#,
i+i*i+(i+i)#,TE'#,1
i+i*i+(i+i)#,FT'E'#,14
i+i*i+(i+i)#,iT'E'#,148
+i*i+(i+i)#,T'E'#,148
+i*i+(i+i)#,E'#,1486
+i*i+(i+i)#,+TE'#,14862
i*i+(i+i)#,TE'#,14862
i*i+(i+i)#,FT'E'#,148624
i*i+(i+i)#,iT'E'#,1486248
*i+(i+i)#,T'E'#,1486248
*i+(i+i)#,*FT'E'#,14862485
i+(i+i)#,FT'E'#,14862485
i+(i+i)#,iT'E'#,148624858
+(i+i)#,T'E'#,148624858
+(i+i)#,E'#,1486248586
+(i+i)#,+TE'#,14862485862
(i+i)#,TE'#,14862485862
(i+i)#,*FT'E'#,148624858624
(i+i)#,*FT'E'#,148624858624 Hiba a bemenetben a `(´ karakternél